{
  "expo": {
    "name": "UniTax",
    "slug": "unitax-mobile",
    "scheme": "unitax-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "ios": {
      "bundleIdentifier": "com.unitas.app",
      "buildNumber": "12",
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "UniTax використовує Face ID для безпечного входу",
        "NSPhotoLibraryUsageDescription": "UniTax потребує доступу до фото для завантаження чеків",
        "NSCameraUsageDescription": "UniTax використовує камеру для сканування QR-кодів оплати",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.unitas.app",
      "versionCode": 12,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "statusBar": {
        "translucent": true,
        "backgroundColor": "#00000000"
      },
      "navigationBar": {
        "backgroundColor": "#00000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "53447625-6a29-4a2b-a544-6b6fcf4b71d5"
      }
    },
    "owner": "maiklmax"
  }
}
